mongodb:
   hosts:
      - "mongo1:27017"
      - "mongo2:27017"
      - "mongo3:27017"
   user: "tensor"
   pass: "tensor"
   name: "tensordb"
   replica_set: "rs0"
port: ":8010"
tmp_path: "/tmp/tensor"
cookie_hash: "dEaxmDC3EDxNfcZ6+98mfDaesDdkwhbcsw+ELrEjfe4="
cookie_encryption: "SdiVzqKa/nxLYcwlU2GcY3gNHE2ifiIHDHGDpBUsa68="