mongodb:
   hosts:
      - "mongo:27017"
   user: "tensor"
   pass: "tensor"
   name: "tensordb"
   replica_set: ""
port: ":8010"
tmp_path: "/tmp/tensor"
home_path: "/opt/tensor"
cookie_hash: "dEaxmDC3EDxNfcZ6+98mfDaesDdkwhbcsw+ELrEjfe4="
cookie_encryption: "SdiVzqKa/nxLYcwlU2GcY3gNHE2ifiIHDHGDpBUsa68="