mongodb:
   hosts:
      - "127.0.0.1:27018"
      - "127.0.0.1:27017"
   user: "tensor"
   pass: "tensor"
   name: "tensordb"
   replica_set: "rs0"
port: "localhost:8010"
tmp_path: "/home/tensor"
salt: "dEaxmDC3EDxNfcZ6+98mfDaesDdkwhbcsw+ELrEjfe4="