mongodb:
   hosts:
      - "127.0.0.1:27017"
   user: "tensor"
   pass: "tensor"
   name: "tensordb"
   replica_set: "rs0"
redis:
    host: "127.0.0.1:27018"
port: ":80"
projects_home: "/data"
salt: "dEaxmDC3EDxNfcZ6+98mfDaesDdkwhbcsw+ELrEjfe4="