mongodb:
   hosts:
      - "127.0.0.1:27017"
   user: "tensor"
   pass: "tensor"
   name: "tensordb"
   replica_set: "rs0"
redis:
    host: "127.0.0.1:27018"
port: ":80"
projects_home: "/data"
salt: "dEaxmDC3EDxNfcZ6+98mfDaesDdkwhbcsw+ELrEjfe4="

# TimeOut values for different jobs
# Default is 3600
ansible_job_timeout: 3600
sync_job_timeout: 3600
terraform_job_timeout: 3600

# Timeout values for JWT authentication
# Default is 3600
jwt_timeout: 3600
jwt_refresh_timeout: 3600

# TLS
tls_enabled: true
ssl_certificate: "/etc/ssl/certs/tensor.pem"
ssl_certificate_key: "/etc/ssl/private/tensor.key"